# See here for image contents: https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/ubuntu/.devcontainer/base.Dockerfile
# FROM ocaml/opam:ubuntu-lts-ocaml-5.1
FROM ocaml/opam:alpine-ocaml-5.0
USER root
RUN apk update
RUN apk add pkgconfig linux-headers gmp gmp-dev curl
USER opam
RUN test -r /home/opam/.opam/opam-init/init.sh \
  && . /home/opam/.opam/opam-init/init.sh > /dev/null 2> /dev/null \
  && eval $(opam env)
# OPTION 1, ocaml 5 + eio
RUN opam update
RUN opam upgrade
RUN cd opam-repository && git pull origin 42a177d7ac37cd347aab366a90d20469203fc926 && opam update
# RUN opam repo add alpha --all-switches git+https://github.com/kit-ty-kate/opam-alpha-repository.git
RUN opam switch create 5.0.0~alpha1 --repo=default,alpha=git+https://github.com/kit-ty-kate/opam-alpha-repository.git
RUN opam switch set 5.0.0~alpha1
RUN opam install dune
WORKDIR /app
COPY ./dune-project ./dune-project
# OPTION 2, currently not working, ocaml 5 + eio
# RUN opam pin eio https://github.com/anmonteiro/eio.git#51ad9c387ffa026b17af65a02d27cfea648b90eb
RUN opam exec dune build --best-effort
RUN opam install . --deps-only --with-test --with-doc
