# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "protohackers in OCaml"
description:
  "TCP protocol implementations using OCaml 5.x with effects + eio"
maintainer: ["cdaringe"]
authors: ["cdaringe"]
license: "MIT"
tags: ["topics" "eio" "effects" "tcp" "protocol" "streams"]
homepage: "https://github.com/cdaringe/protohacks"
doc: "https://github.com/cdaringe/protohacks"
bug-reports: "https://github.com/cdaringe/protohacks/issues"
depends: [
  "angstrom"
  "alcotest" {with-test}
  "dune" {>= "3.4" & > "3.4"}
  "eio"
  "eio_main"
  "ocaml-lsp-server"
  "ocamlformat"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "primes"
  "utop"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cdaringe/protohacks.git"
