# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["cdaringe"]
authors: ["cdaringe"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/cdaringe/protohacks"
doc: "https://github.com/cdaringe/protohacks"
bug-reports: "https://github.com/cdaringe/protohacks/issues"
depends: [
  "alcotest" {with-test}
  "dune" {>= "3.4" & > "3.4"}
  "ocaml-lsp-server"
  "utop"
  "eio"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cdaringe/protohacks.git"
